Devices = /MTC_Agent/VMC-3Axis.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.5
MonitorConfigFiles = true
Port = 5000
ConversionRequired = true
# MinimumConfigReloadAge = 30
Pretty = true

Adapters { 
   HEMsaw { 
      Host = 127.0.0.1
      Port = 2222
   } 
}


Files {
    schemas {
        Path = /MTC_Agent/schemas
        Location = /schemas/
    }
    styles {
        Path = /MTC_Agent/style
        Location = /style/
    }
    Favicon {
        Path = /MTC_Agent/style/favicon.ico
        Location = /favicon.ico
    }
}

StreamsStyle {
  Location = /style/Streams.xsl
}

logger_config {
    logging_level = debug #trace, debug, info, warn, error, or fatal
    output = file adapter.log
    schedule = NEVER #DAILY, WEEKLY, or NEVER.
    max_size = 10M
    max_index = 1
}
